* {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #000;
    color: #dcdcdc;

}


h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

#header {
    width: 100%;
    height: 100%;
    background-image: url(Images/blackbg.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

#nav {
    display: flex;
    align-items: center;
    position: sticky;
    border-bottom: 1px;
    width: 100%;
    top: 0;
    justify-content: space-between;
    flex-wrap: wrap;
}

h1 {
    width: 600px;
    font-size: 2rem;
    color: #dcdcdc;
}

#nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

#nav ul li a{
    color: #dcdcdc;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    transition: 0.5s;
}

#nav ul li a::after {
    content: '';
    width: 0;
    height:3px;
    background: goldenrod;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.7s;
}

#nav ul li a:hover::after {
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}


.header-text h3 span {
    color: goldenrod;
}

.about p {
    padding-left: 10%;
    font-size: 18px;
}

.about p span {
    color: goldenrod;
}


/*-------Skills------*/
.skills-container {
    margin: 5em 0;
    width: 100%;
    margin-top: 30%;
}

.skill h1{
    width: 700px;
    margin: 0 auto;
    margin-bottom: 2.5%;
}

.my-skill, .all-skills {
align-items: center;
display: flex;
}

.my-skill {
    background-color: rgba(87, 122, 149, 0.442);
    border-radius: 15px;
    gap: 2em;
    min-width: 200px;
    padding: 2em;
    width: 30%;
}

.all-skills {
    flex-wrap: wrap;
    gap: 1.5em;
    justify-content: center;
    padding: 2em 7em;
}

.skill-info {
width: 100%;
}

.my-skill img {
    height: 100%;
    width: 20%;
}


/*-------------Services--------------*/
.services-container {
    display: flex;
    flex-direction: column;
    margin: 5em 0;
    width: 100%;
}


.services h1{
    width: 400px;
    margin:  auto;
    margin-top: 5%;

}

.all-services {
    flex: 1 1;
    flex-wrap: wrap;
    padding: 2em 3em;
}

.service, .all-services {
    align-items: center;
    display: flex;
    justify-content: center;
}

.service {
    flex-direction: column;
    text-align: center;
    min-width: 200px;
    padding: 1em;
    width: 30%;
}

.service img {
    width: 60%;
    height: 50%;
    margin: 1em 0;
}